body {
	padding: 0;
	margin: 0;
	background-color: #dddddd;
}

h2 {
	color: #111188;
}

#menubar, #footer {
	background-color: #111188;
}

#menubar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 75px;
}

#menubar ul {
	display: inline;
	position: relative;
	margin: 25px 0;
	padding: 0;
}

#logo {
	display: inline-block;
	height: 55px;
	padding-left: 5px;
	padding-top: 5px;
}

.menuItem {
	display: inline-block;
	list-style: none;
	border: 0;
	padding-left: 20px;
	margin: 0;
}

.menuItem a {
	text-decoration: none;
	color: #dddddd;
	font-size: 30px;
}

.menuItem:nth-child(2) {
	text-align: center;
}

.menuItem:nth-child(1) {
	text-align: right;
}

#mainContainer {
	background-color: #dddddd;
	height: calc(100% - 125px);
	overflow: hidden;
	padding: 50px 0;
	text-align: center;
	color: #222222;
}

#content {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
}

#time {
	font-size: 16px;
}

#footer {
	position: fixed;
	bottom: 0;
	height: 50px;
	width: 100%;
	font-style: italic;
	text-align: center;
	font-size: 26px;
	color: #dddddd;
}