<!DOCTYPE html>
<html lang="en">
<head>
	<title>Transit - Home</title>
	<link rel="stylesheet" type="text/css" href="./styles/styles.css"/>
	<style>
		#welcomeImg {
			width: 250px;
		}
	</style>
</head>
<body>
	<nav id="menubar">
		<img id="logo" alt="train logo" src="https://openclipart.org/image/2400px/svg_to_png/169711/yamanotelinetrain.png">
		<ul>
			<li class="menuItem">
				<a href="index.html">Home</a>
			</li>
			<li class="menuItem">
				<a href="types.html">Types of Rail Transit</a>
			</li>
			<li class="menuItem">
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>
	</nav>
	<div id="mainContainer">
		<div id="content">
			<h2>Welcome</h2>
			<img id="welcomeImg" alt="subway train" src="./img/subway-main.jpg"/>
			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
				laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
				architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
				sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
				voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit 
				amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
				labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis 
				nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea 
				commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
				esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
				voluptas nulla pariatur?
			</P>
		</div>
	</div>
	<div id="footer">
		We Know About Trains
		<div id="time"></div>
	</div>
	<script src="./scripts/script.js"></script>
</body>
</html>